name: build-meson
on: [push, pull_request]

jobs:
  buildmeson:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"
          fetch-depth: 0
      - name: Install Conda environment
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-name: highsdev
          create-args: >-
            python==3.8
            meson
            pkgconfig
            openblas
            ninja
            zlib
            gfortran
          cache-environment: true
          init-shell: >-
            bash
            zsh
      - name: Build
        shell: bash -l {0}
        run: |
          meson setup bbdir -Duse_zlib=enabled --prefix $CONDA_PREFIX
          meson install -C bbdir
      - name: Build Fast
        shell: bash -l {0}
        run: |
          meson setup bbdir_fast -Dfast_build=True --prefix $CONDA_PREFIX
          meson install -C bbdir_fast
      - name: Build Static
        shell: bash -l {0}
        run: |
          meson setup bbdir_static --default-library static --prefix $CONDA_PREFIX
          meson install -C bbdir_static
      - name: Build and test
        shell: bash -l {0}
        run: |
          meson setup bbdir_test -Duse_zlib=enabled -Dwith_tests=True --prefix $CONDA_PREFIX
          meson test -C bbdir
